{
  "name": "frosthaven-ability-card",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "motion": "^12.23.24",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
